<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>文字无缝滚动</title>
	<style>
		* {
			margin: 0px;
			padding: 0px;            
		}
		body {
			font-size: 12px;
			line-height: 24px;			
		}		
		ul {
			list-style: none;           
		}		
		a {
			color: #333;
			text-decoration: none;    
		}
		a:hover {
			color: #c9394a;
		}
		#mooc {
			width: 399px;
			border: 5px solid #ababab;
			-moz-border-radius: 15px;      /* Gecko browsers */
			-webkit-border-radius: 15px;   /* Webkit browsers */
			border-radius: 15px;			
			box-shadow: 2px 2px 10px #ababab;
			margin: 50px auto 0;			               
		}		
		#moocTitle {
			height: 62px;
			overflow: hidden; 
			font-size: 26px;
			line-height: 62px;
			padding-left: 30px;
			background-image: -moz-linear-gradient(top, #f05e6f, #c9394a); /* Firefox */
			background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f05e6f), color-stop(1, #c9394a)); /* Saf4+, Chrome */
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8fa1ff', endColorstr='#f05e6f', GradientType='0'); /* IE*/
			border: 1px solid #f05e6f;
			-moz-border-radius: 8px 8px 0 0;      /* Gecko browsers */
			-webkit-border-radius: 8px 8px 0 0;   /* Webkit browsers */
			border-radius: 8px 8px 0 0;
			color: #fff;
			position: relative;
		}
		#moocTitle a {
			position: absolute;
			right: 10px;
			bottom: 10px;			
			color: #fff;
			font-size: 12px;
			line-height: 24px;
		}				
		#moocBox {
			height: 144px;
			width: 335px;
			margin-left: 25px;
			margin-top: 10px;
			overflow: hidden;   
		}
		#mooc ul li {
			height: 24px;
		}
		#mooc ul li a {
			width: 180px;
			float: left;			
			overflow: hidden;
			text-indent: 15px;
			height: 24px;
		}
		#mooc ul li span {
			float: right;
			color: #999;
		}
	</style>
	<script type="text/javascript">
		window.onload=function() {
			var area=document.getElementById('moocBox');
			var con1=document.getElementById('con1');
			var con2=document.getElementById('con2');
			var speed=50
			area.scrollTop=0;
			con2.innerHTML=con1.innerHTML;
			function scrollUp() {
				if (area.scrollTop>=con1.scrollHeight) {
					area.scrollTop=0;
				} else {
					area.scrollTop++;
				}
			}
			var timer=setInterval(scrollUp,speed);
			area.onmouseover=function() {
				clearInterval(timer);
			}
			area.onmouseout=function() {
				timer=setInterval(scrollUp,speed);
			}
		}		
	</script>
</head>
<body>
	<div id="mooc">
		<h3 id="moocTitle">最新课程<a href="###" target="_self">更多>></a></h3>	
		<div id="moocBox">
			<ul id="con1">
				<li><a href="#">1.学会html5 绝对的屌丝逆袭（案例）</a><span>2013-09-18</span></li>
		        <li><a href="#">2.tab页面切换效果（案例）</a><span>2013-10-09</span></li>
		        <li><a href="#">3.圆角水晶按钮制作（案例）</a><span>2013-10-21</span></li>
		        <li><a href="#">4.HTML+CSS基础课程(系列)</a><span>2013-11-01</span></li>
		        <li><a href="#">5.分页页码制作（案例）</a><span>2013-11-06</span></li>
		        <li><a href="#">6.导航条菜单的制作（案例）</a><span>2013-11-08</span></li>
		        <li><a href="#">7.信息列表制作(案例)</a><span>2013-11-15</span></li>
		        <li><a href="#">8.下拉菜单制作(案例)</a><span>2013-11-22</span></li>
		        <li><a href="#">9.如何实现“新手引导”效果</a><span>2013-12-06</span></li>
			</ul>
			<ul id="con2"></ul>
		</div>
	</div>
</body>
</html>